DB_ENGINE=django.db.backends.mysql
DB_SCHEMA=prod
DB_USER=admin
DB_PASSWORD=e6066c1bec07ff7abb0d6d1020d2a7ae
DB_HOST=tripentregas.cvr3xgkbwr2x.us-east-1.rds.amazonaws.com
CORS_ALLOWED_DOMAINS=http://localhost:3000,https://tripentregas.com,https://portal.tripentregas.com